<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}

.container {
  border-radius: 5px;
  background-color:skyblue;
  padding: 20px;
}
</style>
</head>
<body>
<h1 align="center">contact us</h1>
<div align="center">
<body bgcolor="powderblue">
<img src="img.jpeg"/>
<p align="center"> call:1800-419-5959 to get your account balance<br/><br/>
call:1800-419-6969 to get your mini statement<br/><br/>
find your nearest branch<br/><br/>
complaints and grievance redressal<br/><br/>
Banking ombudsman scheme,2006<br/><br/>
comprehensive notice board<br/><br/>
Aadhaar enrolement centers<br/><br/>
services for customers with disabilities<br/><br/>
</div>
</body>
</html>

