<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 6px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}

.container {
  border-radius: 5px;
  background-color:skyblue;
  padding: 20px;
}
</style>
</head>
<body>
<form action="action_page.php"style="border:1px solid#ccc">
<div class="container">
<h1> feedback</h1>
<div class="row">
<div class="col-25">
NAME
</div>
<div class="col-75">
<input type="text" id="name" name="NAME" placeholder="Your name.">
</div>
</div>

<div class="row">
<div class="col-25">
PHONE NUMBER
</div>
<div class="col-75">
<input type="text" id="phone" name="phoneno" placeholder="">
</div>
</div>
<div class="row">
<div class="col-25">
RATE US WITH POINTS
</div>
<div class="col-75">
<input type="range" id="rate" name="rating" >
</div>
</div>
<div class="row">
<div class="col-25">
FEEDBACK
</div>
<div class="col-75">
<textarea id="feedback" name="feedback" placeholder="Enter Your Thoughts Here" style="height:200px"> </textarea>
</div>
</div>

<div class="clearfix">
<button type="button" class="clearbtn">cancel</button>
<button type="submit"class="submitbtn">submit</button>
</div>
</div>
</form>
</body>
</html>
