<!doctye html>
<html>
<head>
<meta name="viewport"
content="width=device-width,initial-scale=3">
<linkrel="stylesheet”href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
margin:0;
font-family:arial,helvetica,sans-serif;
}
.topnav{
overflow:hidden;
background-color:#333;
}
.topnav a{
float:left;
color:#f2f2f2;
text-align:center;
padding:40px 35px;
text-decortion:none;
font-fize:45px;
}
.topnav a:hover {
background-color:#ddd;
color:black;
}
.topnav a.active {
background-color:4caf50;
color:white;
}
.fa{
padding:20px;
font-size:30px;
width:15px;
text-align:center;
text-decoration:none;
border-radius:50%;
}
.fa:hover{
opacity:0.7;
}
.fa-facebook{
background=red;
color:white;
}
.fa-twitter{
background:#55acee;
color:white;
}
.fa-instagram {
background: #125688;
color: white;
}
.fa-google {
background: #dd4b39;
color: white;
}
</style>
</head>
<body>
<div>
<img src="img5.jpg"width="1325"height="250"border="2"/>
</div>
<div class="topnav">
<a class="active"href="#home">HOME</a>
<a href="7.html">SIGN UP</a>
<a href="bill.html">BILL</a>
<a href="about.html">ABOUTUS</a>
<a href="contactus.html">CONTACT US</a>
<a href="faq.html">FAQ</a>
<a href="feedback.html">FEEDBACK</a>
</div>
<h1 align="center">WHAT ARE YOU LOOKING FOR?</h1>
<div align="center">
<img src="img1.jpg"width="300"height="150"border="5"/>
<img src="img2.jpg"width="300"height="150"border="5"/>
</div>
<div align="center">
<img src="img3.jpg"width="300"height="150"border="5"/>
<img src="img4.jpg"width="300"height="150"border="5"/>
</div>
<h2 align="center">social link</h2>
<div align="center">
<img src="link5.jpg"width="50"height="40"/></a>
<img src="link6.jpg"width="50"height="40"/></a>
<img src="link7.png"width="50"height="40"/></a>
</div>
</body>
</html>
